# mpr-admin

./: .gitignore  Dockerfile  docker-compose.yml  install.sh  pom.xml
nginx/: Dockerfile  adminmpr.conf  apimpr.conf  hosts
src/main/java/br/com/mpr/admin/: AdminApplication.java
src/main/java/br/com/mpr/admin/annotation/: IgnoreCopy.java
src/main/java/br/com/mpr/admin/controllers/: AdminController.java  BaseController.java  CheckoutController.java  HomeController.java  Test.java
src/main/java/br/com/mpr/admin/exception/: RestException.java
src/main/java/br/com/mpr/admin/helper/: JacksonDateDeserializer.java  JacksonDateSerializer.java  JacksonDateTimeDeserializer.java  JacksonDateTimeSerializer.java
src/main/java/br/com/mpr/admin/properties/: MprAdminProperties.java
src/main/java/br/com/mpr/admin/service/: AdminService.java  AuthService.java  CheckoutService.java
src/main/java/br/com/mpr/admin/utils/: BeanUtils.java  ObjectUtils.java  RestUtils.java  RestUtilsApp.java  RestUtilsAuth.java  Token.java
src/main/java/br/com/mpr/admin/vo/: AnexoVo.java  AuthVo.java  CarrinhoVo.java  CartaoCreditoVo.java  CatalogoGrupoVo.java  CatalogoVo.java  CheckoutForm.java  CheckoutVo.java  ClienteVo.java  CupomVo.java  EnderecoVo.java  ErrorMessageVo.java  EstoqueVo.java  FormaPagamentoVo.java  FornecedorVo.java  FreteType.java  ImagemExclusivaVo.java  ItemCarrinhoForm.java  ItemCarrinhoVo.java  ItemPedidoAnexoVo.java  ItemPedidoVo.java  LoginVo.java  PagamentoType.java  PedidoFindForm.java  PedidoVo.java  ProdutoEstoqueVo.java  ProdutoFindForm.java  ProdutoImagemDestaqueVo.java  ProdutoVo.java  ResultFreteVo.java  ResultadoPagamentoVo.java  StatusPedidoVo.java  SysCodeVo.java  TabelaPrecoVo.java  TipoProdutoVo.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/tags/: feedback.tag  footer.tag  header.tag  menu.tag
src/main/webapp/WEB-INF/views/fornecedor/: view.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/css/estoque/: list.css
src/main/webapp/static/js/: commons.js  waiting.js
src/main/webapp/static/js/checkout/: carrinho.js  checkout.js
src/main/webapp/static/js/estoque/: list.js
src/main/webapp/static/js/frete/: frete.js
src/main/webapp/static/js/produto/: view.js
src/main/webapp/views/: base.jsp
src/main/webapp/views/catalogo/: list.jsp  view.jsp
src/main/webapp/views/catalogoGrupo/: list.jsp  view.jsp
src/main/webapp/views/checkout/: carrinho.jsp  checkout.jsp  cliente.jsp  pedido.jsp
src/main/webapp/views/cliente/: list.jsp  view.jsp
src/main/webapp/views/cupom/: list.jsp  view.jsp
src/main/webapp/views/estoque/: list.jsp  listLote.jsp  view.jsp
src/main/webapp/views/fornecedor/: list.jsp  view.jsp
src/main/webapp/views/frete/: frete.jsp
src/main/webapp/views/home/: index.jsp
src/main/webapp/views/pedido/: list.jsp  view.jsp
src/main/webapp/views/produto/: list.jsp  view.jsp
src/main/webapp/views/tabelaPreco/: list.jsp  view.jsp
src/main/webapp/views/tipoProduto/: list.jsp  view.jsp
src/test/java/br/com/mpr/admin/: AdminApplicationTests.java
