<%@tag pageEncoding="UTF-8"%>
<%@ attribute name="description" required="false" %>
<%@ attribute name="title" required="false" %>
<meta charset="utf-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="content-language" content="pt-BR" />
<meta http-equiv="cache-control" content="no-cache,no-store" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="Mon, 22 jul 2006 11:12:01 GMT" />
<meta name="description" content="${description}" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
<link rel="stylesheet" href="/static/css/main.css?v=1.1" />
<title>${title}</title>
