<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">MPR - Admin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/admin/fornecedor">Fornecedores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tipo de Produto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Estoque</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tabela de Preço</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cupom de Desconto</a>
            </li>
        </ul>
     </div>
</nav>