<%@tag pageEncoding="UTF-8"%>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/"><img src="/static/img/logo.svg" height="40px"/> - BACKOFFICE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/admin/FornecedorEntity">Fornecedores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/TipoProdutoEntity">Tipo de Produto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/ProdutoEntity/list">Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/EstoqueEntity">Estoque</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/TabelaPrecoEntity">Tabela de Preço</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/CupomEntity">Cupom de Desconto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/ClienteEntity">Cliente</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/PedidoEntity/list">Pedido</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/checkout/escolhaCliente">Checkout Test</a>
            </li>
        </ul>
     </div>
</nav>